{
  "sdk": {
    "version": "10.0.102",
    "rollForward": "latestMinor",
    "allowPrerelease": true
  },
  "msbuild-sdks": {
    "ANcpLua.NET.Sdk": "1.6.29",
    "ANcpLua.NET.Sdk.Web": "1.6.29",
    "ANcpLua.NET.Sdk.Test": "1.6.29",
    "ANcpLua.Roslyn.Utilities.Testing": "1.18.0",
    "ANcpLua.Roslyn.Utilities": "1.18.0"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}
