{
  "name": "qyl.codexversion",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Bun TypeScript package for typed agent orchestration.",
  "type": "module",
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target node"
  },
  "dependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
