{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$comment": "otelopus generation manifest. Declares what to generate, from what, to where. A generator reads this + VERSION.lock and produces deterministic output.",

  "version": "0.1.0",
  "description": "PLACEHOLDER — this file defines the generation targets but no generator consumes it yet. It exists to break the build if someone tries to run `nuke OtelopusGenerate` without implementing the generator first.",

  "upstream": {
    "proto_dir": "otelopus/proto",
    "semconv_dir": "otelopus/semconv",
    "spec_dir": "otelopus/spec",
    "version_lock": "otelopus/pipeline/VERSION.lock"
  },

  "targets": [
    {
      "id": "csharp-contracts",
      "description": "Generate C# record types from proto message definitions",
      "input": ["proto/*.proto"],
      "output": "src/qyl.contracts/Models/OTel*.g.cs",
      "generator": "TODO: implement proto-to-csharp generator or use protoc + grpc_csharp_plugin",
      "idempotent": true,
      "deterministic": true,
      "notes": "Currently generated via TypeSpec -> OpenAPI -> C# codegen (Stages 2-4). This target would replace that chain with a direct proto -> C# path for the wire format types."
    },
    {
      "id": "semconv-constants",
      "description": "Generate semantic convention constants from YAML models",
      "input": ["semconv/*.yaml"],
      "output": [
        "src/qyl.instrumentation/Instrumentation/SemanticConventions.g.cs",
        "src/qyl.dashboard/src/lib/semconv.ts",
        "core/specs/generated/semconv.g.tsp",
        "src/qyl.collector/Storage/promoted-columns.g.sql"
      ],
      "generator": "eng/semconv/generate-semconv.ts",
      "idempotent": true,
      "deterministic": true,
      "notes": "Stage 1 of the current pipeline. Already works. This manifest just documents it."
    },
    {
      "id": "protocol-facades",
      "description": "Generate domain-specific attribute facade classes from qyl-extensions.json",
      "input": ["semconv/*.yaml", "eng/semconv/qyl-extensions.json"],
      "output": [
        "src/qyl.contracts/Attributes/GenAiAttributes.g.cs",
        "src/qyl.contracts/Attributes/DbAttributes.g.cs",
        "src/qyl.contracts/Attributes/McpAttributes.g.cs"
      ],
      "generator": "eng/semconv/generate-semconv.ts",
      "idempotent": true,
      "deterministic": true,
      "notes": "Part of Stage 1. Already works."
    },
    {
      "id": "duckdb-ddl",
      "description": "Generate DuckDB CREATE TABLE statements from proto + semconv promoted columns",
      "input": ["proto/*.proto", "semconv/*.yaml"],
      "output": "src/qyl.collector/Storage/DuckDbSchema.g.cs",
      "generator": "TODO: currently generated via TypeSpec -> OpenAPI -> C# codegen (Stage 4). Could be driven directly from proto + promoted-columns.g.sql.",
      "idempotent": true,
      "deterministic": true
    },
    {
      "id": "openapi-spec",
      "description": "Generate OpenAPI 3.1 from TypeSpec",
      "input": ["core/specs/**/*.tsp"],
      "output": "core/openapi/openapi.yaml",
      "generator": "tsp compile (TypeSpec compiler)",
      "idempotent": true,
      "deterministic": true,
      "notes": "Stage 2. Already works. TypeSpec consumes semconv.g.tsp from target 'semconv-constants'."
    },
    {
      "id": "typescript-client",
      "description": "Generate TypeScript API types from OpenAPI",
      "input": ["core/openapi/openapi.yaml"],
      "output": "src/qyl.dashboard/src/types/api.ts",
      "generator": "openapi-typescript",
      "idempotent": true,
      "deterministic": true,
      "notes": "Stage 5. Already works."
    },
    {
      "id": "validation",
      "description": "PLACEHOLDER — validate that generated output matches VERSION.lock checksums",
      "input": ["otelopus/pipeline/VERSION.lock", "all generated files"],
      "output": "pass/fail",
      "generator": "TODO: implement as nuke OtelopusValidate target",
      "idempotent": true,
      "deterministic": true,
      "notes": "This target does not exist yet. It should: (1) verify all VERSION.lock checksums, (2) run nuke Generate, (3) assert zero git diff in .g.* files. If any step fails, the pipeline is non-deterministic."
    }
  ],

  "invariants": [
    "All .g.* files are sacred — fix the generator input, never the output.",
    "nuke Generate on a clean checkout with pinned versions must produce zero diff.",
    "Changing any file in otelopus/ requires re-running the full pipeline.",
    "VERSION.lock checksums must match the actual files in otelopus/proto/ and otelopus/semconv/.",
    "The proto files are copies, not submodules. Update by copying from a pinned commit of opentelemetry-proto.",
    "The semconv YAML files are copies, not submodules. Update by copying from a pinned commit of semantic-conventions."
  ]
}
