{
  "name": "@qyl/typespec-schemas",
  "version": "2.0.0",
  "private": true,
  "description": "TypeSpec schemas for qyl observability platform",
  "scripts": {
    "compile": "tsp compile main.tsp",
    "watch": "tsp compile main.tsp --watch",
    "format": "tsp format **/*.tsp",
    "lint": "tsp compile main.tsp --warn-as-error"
  },
  "devDependencies": {
    "@typespec/compiler": "1.7.0",
    "@typespec/http": "1.7.0",
    "@typespec/rest": "0.77.0",
    "@typespec/openapi": "1.7.0",
    "@typespec/openapi3": "1.7.0",
    "@typespec/json-schema": "1.7.0",
    "@typespec/versioning": "0.77.0",
    "@typespec/sse": "0.77.0",
    "@typespec/events": "0.77.0"
  }
}
